{
  "name": "dmm-renamer",
  "version": "1.0.0",
  "description": "DMMダウンロードファイルをFanza APIで女優名・タイトルにリネームするツール",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "dist": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.aayofujiwara.dmm-renamer",
    "productName": "DMM Renamer",
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  }
}
